# AITextEditor

./: .gitignore  AGENTS.local.md  AiTextEditor.sln  README.md  apply_patch_from_clipboard.bat  cursor_tool.json  cursor_tool_simple_type.json  fail_request.json  fail_request_ascii.json  operation-log-result.json  request.json  tags.json  test_connection.cs  test_output.txt  test_output_10.txt  test_output_11.txt  test_output_12.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_6.txt  test_output_7.txt  test_output_8.txt  test_output_9.txt  test_output_nsk_qwen3_retry.txt  test_output_nsk_qwen3_retry_2.txt  test_output_nsk_qwen3_retry_3.txt  test_output_qwen3.txt  tmp_print.csx  tool_request.json
scripts/PointerTagger/: PointerTagger.csproj  Program.cs
src/AiTextEditor.Agent/: AgenticFrameworkModelClient.cs  AgenticModelDiagnostics.cs  AgenticModelRetryStrategy.cs  AgenticWorkflowContext.cs  AgenticWorkflowEngine.cs  AiTextEditor.Agent.csproj  CharacterBibleWorkflowContracts.cs  CharacterBibleWorkflowRunner.cs  CharacterDossiersDtos.cs  CharacterDossiersGenerator.cs  CharacterDossiersPlugin.cs  CharacterExtractionModelClient.cs  CreateTargetsResult.cs  CursorAgentLimits.cs  CursorAgentModelClient.cs  CursorAgentPlugin.cs  CursorAgentPromptBuilder.cs  CursorAgentResponseParser.cs  CursorAgentRuntime.cs  CursorEvidenceCollector.cs  CursorPlugin.cs  CursorRegistry.cs  DocumentContext.cs  EditorPlugin.cs  FunctionCallAwareChatHistoryCompressor.cs  FunctionInvocationLoggingFilter.cs  LlmRequestLoggingHandler.cs  SemanticKernelContext.cs  SemanticKernelEngine.cs  StructuredJsonResponseRecovery.cs
src/AiTextEditor.Agent/CharacterBible/: CharacterBibleAgentDiagnosticProgress.cs  CharacterBibleExtractionLimits.cs  CharacterBibleTextCollector.cs  CharacterBibleWorkflowContracts.cs  CharacterBibleWorkflowRunner.cs  CharacterDossierEditSession.cs  CharacterDossiersDtos.cs  CharacterDossiersGenerator.cs  CharacterDossiersPlugin.cs  CharacterNameFormComparer.cs
src/AiTextEditor.Agent/Properties/: AssemblyInfo.cs
src/AiTextEditor.Console/: AiTextEditor.Console.csproj  Program.cs  sample.md  sample_edited.md
src/AiTextEditor.Lib/: AiTextEditor.Lib.csproj
src/AiTextEditor.Lib/Common/: SerializationOptions.cs
src/AiTextEditor.Lib/Infrastructure/: SimpleFileLogger.cs
src/AiTextEditor.Lib/Interfaces/: IChunkBuilder.cs  IDocumentEditor.cs  IDocumentRepository.cs  IEmbeddingGenerator.cs  IIntentParser.cs  ILlmClient.cs  ILlmEditor.cs  ITargetSetService.cs  IVectorIndex.cs  IVectorStore.cs
src/AiTextEditor.Lib/Model/: Block.cs  BlockType.cs  BulkOperationProgress.cs  CharacterDossier.cs  CharacterDossiers.cs  CharacterFact.cs  CharacterProfile.cs  CharacterRoster.cs  Chunk.cs  CommandPlan.cs  CursorAgentContracts.cs  CursorAgentProtocol.cs  CursorAgentState.cs  CursorDirection.cs  CursorParameters.cs  Document.cs  DomainModel.md  EditOperation.cs  EvidenceItem.cs  LinearDocument.cs  LinearEditOperation.cs  LinearItem.cs  LinearItemType.cs  LinearPointer.cs  SemanticPointer.cs  TargetRef.cs  TargetSet.cs
src/AiTextEditor.Lib/Services/: AiCommandPlanner.cs  BulkOperationService.cs  CharacterDossierService.cs  CharacterRosterService.cs  ChunkBuilder.cs  CursorContext.cs  CursorPortion.cs  CursorPortionView.cs  CursorState.cs  CursorStream.cs  DocumentEditor.cs  DocumentIndexBuilder.cs  EditOperationGenerator.cs  EditorSession.cs  FilteredCursorStream.cs  FullScanCursorStream.cs  FunctionCallingLlmEditor.cs  INamedCursorStream.cs  InMemoryTargetSetService.cs  InMemoryVectorIndex.cs  InMemoryVectorStore.cs  IntentParser.cs  KeywordCursorStream.cs  LinearDocumentEditor.cs  MarkdownDocumentRepository.cs  McpServer.cs  MockLlmEditor.cs  QueryCursorStream.cs  SemanticKernelLlmClient.cs  SimpleEmbeddingGenerator.cs  TargetSetContext.cs  VectorIndexingService.cs
src/AiTextEditor.Web/: AiTextEditor.Web.csproj  Program.cs
src/AiTextEditor.Web/Components/: App.razor  CharacterCard.razor  CharacterCompactBody.razor  CharacterFullBody.razor  MarkdownSplitEditor.razor  _Imports.razor
src/AiTextEditor.Web/Properties/: launchSettings.json
src/AiTextEditor.Web/Services/: CharacterBibleCommandParser.cs  CharacterBibleFileStore.cs  CharacterBibleMarkdownRenderer.cs  CharacterBibleOperationModels.cs  CharacterBibleOperationRunner.cs  CharacterBibleOperationState.cs  CharacterBibleWorkflowClient.cs  CharacterDossierSearch.cs  CharacterVectorSearchServices.cs  EditorWorkspaceState.cs  (+3 more)
tests/AiTextEditor.Domain.Tests/: AiTextEditor.Domain.Tests.csproj  CharacterDossiersGeneratorTests.cs  CharacterRosterCursorOrchestratorTests.cs  CharacterRosterGeneratorTests.cs  CursorAgentPromptBuilderTests.cs  CursorAgentResponseParserTests.cs  CursorAgentRuntimeTests.cs  CursorStreamTests.cs  EditorPluginTests.cs  KeywordCursorStreamTests.cs  LightPlanExecutorTests.cs  MarkdownLinearizationTests.cs  MarkdownRoundtripTests.cs  McpServerTests.cs  PlanDirectiveBuilderTests.cs  TestLlmConfiguration.cs
tests/AiTextEditor.Tests/: AgenticModelClientTests.cs  AiCommandPlannerTests.cs  AiEditorVcrIntegrationTests.cs  AiTextEditor.Tests.csproj  CharacterArchiveSearchToolAdapterTests.cs  CharacterBibleLlmInputLoggerTests.cs  CharacterBibleObservedNameFormTests.cs  CharacterBibleWorkflowRunnerTests.cs  CharacterDossierIdTests.cs  CharacterDossiersDtoTests.cs  CharacterDossiersGeneratorTests.cs  CharacterImportanceTests.cs  CharacterProfilePatchToolsTests.cs  CharacterProfileUpdateToolAdapterTests.cs  CharacterVectorSearchToolTests.cs  CursorAgentPromptBuilderTests.cs  CursorAgentResponseParserTests.cs  CursorStreamTests.cs  DocumentEditorTests.cs  DotNet.md  EditorPluginTests.cs  HttpClientVcrTests.cs  KeywordCursorStreamTests.cs  LinearBulkOperationTests.cs  LlmServiceVcrIntegrationTests.cs  MarkdownEditCase.cs  MarkdownLinearizationTests.cs  MarkdownParsingTests.cs  MarkdownRoundtripTests.cs  McpServerTests.cs  RealWorldEditingTests.cs  StructuredJsonResponseRecoveryTests.cs  TestLlmConfiguration.cs  TestScenarios.cs  VectorStoreTests.cs  WebCharacterBibleServiceTests.cs
(+280 files in other folders)
