<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTextEditor.Core\AiTextEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CharacterBible\Extraction\Prompts\character-extraction.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Extraction.Prompts.character-extraction.system.md" />
    <EmbeddedResource Include="CharacterBible\Patching\Prompts\dossier-patch-proposal.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Patching.Prompts.dossier-patch-proposal.system.md" />
    <EmbeddedResource Include="CharacterBible\Patching\Prompts\dossier-consistency-reviewer.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Patching.Prompts.dossier-consistency-reviewer.system.md" />
    <EmbeddedResource Include="CharacterBible\Resolution\Prompts\suspect-archive-resolver.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Resolution.Prompts.suspect-archive-resolver.system.md" />
    <EmbeddedResource Include="CharacterBible\Patching\Prompts\split-candidate.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Patching.Prompts.split-candidate.system.md" />
  </ItemGroup>

  

</Project>
