<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTextEditor.Core\AiTextEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CharacterBible\Extraction\Prompts\character-extraction.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Extraction.Prompts.character-extraction.system.md" />
    <EmbeddedResource Include="CharacterBible\Patching\Prompts\profile-update.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Patching.Prompts.profile-update.system.md" />
    <EmbeddedResource Include="CharacterBible\Resolution\Prompts\character-identity-resolution.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Resolution.Prompts.character-identity-resolution.system.md" />
    <EmbeddedResource Include="CharacterBible\Normalization\Prompts\normalize-character-canonical-name.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Normalization.Prompts.normalize-character-canonical-name.system.md" />
    <EmbeddedResource Include="CharacterBible\Patching\Prompts\split-candidate.system.md"
                      LogicalName="AiTextEditor.Agent.CharacterBible.Patching.Prompts.split-candidate.system.md" />
  </ItemGroup>

  

</Project>
